<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="Oui"
        android:layout_marginLeft="150px"
        android:layout_marginRight="20px"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:id="@+id/yes_button"/>

    <Button
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="Non"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:id="@+id/no_button"/>

</LinearLayout>