<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="30px"
                    android:text="@string/default_string"
                    android:layout_marginLeft="10px"
                    android:layout_marginBottom="-10px"
                    android:layout_marginTop="5px"
                    android:id="@+id/key_text_view"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/value_text_view"
                    android:layout_marginLeft="20px"
                    android:text="@string/default_string"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:id="@+id/delete_grid_layout">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginTop="15px"
                    android:layout_marginRight="15px"
                    android:layout_marginLeft="15px"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_trash"
                    android:contentDescription="@string/delete_element"
                    android:id="@+id/image_view_list"/>

            </GridLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>